<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sjsumap.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.sjsumap.ui.map.MapFragment"
        android:label="@string/menu_map">
        <argument
            android:name="param1"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_map_to_detailsFragment"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.sjsumap.ui.explore.ExploreFragment"
        android:label="@string/menu_explore"
        tools:layout="@layout/fragment_explore" />

    <action
        android:id="@+id/action_to_nav_map"
        app:destination="@id/nav_map">
        <argument
            android:name="param1"
            app:argType="string" />
    </action>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.sjsumap.ui.details.DetailsFragment"
        android:label="@string/menu_details">
        <argument
            android:name="building_name"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_details_to_directionsDialogFragment"
            app:destination="@id/nav_directions" />
    </fragment>

    <fragment
        android:id="@+id/nav_directions"
        android:name="com.example.sjsumap.ui.navigation.DirectionsFragment"
        android:label="DirectionsDialogFragment"
        tools:layout="@layout/fragment_directions">
        <argument android:name="destination" />
    </fragment>


</navigation>